// program to read integer values n (n > 0) from the console
// and, for each one, print the sum of the values from 1 to n

program Test {

   int i;
   const int c;

   void SumUp() {
      int j; 
      int sum;
      int a;

      void Subtract() {
         write c;
         write sum;

         sum := c + 1;
         i := i - 1;
      }
      
      void Add() {
         if i > 0 {
            sum := sum + i; 
            Subtract();
            Add();
         }
      }
      
      j := i;
      sum := 0;
      Add();
      write "The sum of the values from 1 to ";
      write j; write " is ";
      writeln sum;
   }

   void main() {
   array int arr[4];
   int a;
   bool bobo;

   arr[0] := 10;
   arr[1] := 20;
   a := arr[0];
   //bobo := arr[1];

      write "Enter value for i (or 0 to stop): ";
      read i;
      while i > 0 {
         SumUp();
         write "Enter value for i (or 0 to stop): ";
         read i;
      }
   }
}