// program to read integer values n (n > 0) from the console
// and, for each one, print the sum of the values from 1 to n

program Test {

   int i;

   void SumUp() {
      int j, sum;
      
      void Subtract() {
         i := i - 1;
      }
      
      void Add() {

         if i > 0 {
            sum := sum + i; 
            Subtract();
            Add();
         }
      }
      
      j := i;
      sum := 0;
      Add();
      write "The sum of the values from 1 to ";
      write j; write " is ";
      writeln sum;
   }

   void test(){
      int a;
      int b;
      array int lol[10][10];
      int c;

      a := 1;
      b := 1;
      
   }

   void main() {
      int a;
      array int arr[3];

      //Array Access
      //arr[0] := 0;
      //arr[1] := 10;
      //a := arr[1];
      //write "a should be 10 \n";
      //write "a is ";
      //write a; write "\n";

      a := 0;
      //Conditional true
      a := 1<0 ? a+10: a+40;
      write "a should be 40:";
      write a; write "\n";

      a := 0;
      //Conditional false
      a := 1>0 ? a+10: a+40;
      write "a should be 10:";
      write a; write "\n";

      //For loop
      write "Loop from 0-4 \n";
      for a:=0; a := a + 1; a < 5
         do {
            write a; write " ";
         }
      write "\n";

      write "Enter value for i (or 0 to stop): ";
      read i;
      while i > 0 {
         SumUp();
         write "Enter value for i (or 0 to stop): ";
         read i;
      }
   }
}