// program to read integer values n (n > 0) from the console
// and, for each one, print the sum of the values from 1 to n

program Test {

   int i;

   void SumUp() {
      int j, sum;
      
      void Subtract() {
         i := i - 1;
      }
      
      void Add() {

         if i > 0 {
            sum := sum + i; 
            Subtract();
            Add();
         }
      }
      
      j := i;
      sum := 0;
      Add();
      write "The sum of the values from 1 to ";
      write j; write " is ";
      writeln sum;
   }

   void main() {
      int a;
      array int arr[3];

      arr[0] := 0;
      arr[1] := 10;
      arr[2] := 20;

      a := arr[1];

      write "a is ";
      write a;


      write "Enter value for i (or 0 to stop): ";
      read i;
      while i > 0 {
         SumUp();
         write "Enter value for i (or 0 to stop): ";
         read i;
      }
   }
}