// program to read integer values n (n > 0) from the console
// and, for each one, print the sum of the values from 1 to n

program Test {

   int i;
   const int c;

   void SumUp() {
      int j, sum;
      
      void Subtract() {
         const bool t;
         t := true;
         c := 1;
         sum := c + 1;
         i := i - 1;

         //Uncomment following lines to break code 
         //c := 2;
         //t := false;
      }
      
      void Add() {
         if i > 0 {
            sum := sum + i; 
            Subtract();
            Add();
         }
      }
      
      j := i;
      sum := 0;
      Add();
      write "The sum of the values from 1 to ";
      write j; write " is ";
      writeln sum;
   }

   void main() {
      write "Enter value for i (or 0 to stop): ";
      read i;
      while i > 0 {
         SumUp();
         write "Enter value for i (or 0 to stop): ";
         read i;
      }
   }
}